#include <iostream>

// главный метод программы
int main() {
    // перебираем числа заданного диапазона
    for (int i = 174457; i <= 174505; i++) {
        // кол-во делителей равно 0
        int dCnt = 0;
        // создаём массив для сохранения двух делителей
        int dArr[2];
        // перебираем числа от [2;i-1]
        for (int d = 2; d < i; d++) {
            // если d - делитель i
            if (i % d == 0) {
                // если найденных делителей меньше двух
                if (dCnt < 2)
                    // сохраняем его в соответствующий элемент массива
                    dArr[dCnt] = d;
                // увеличиваем кол-во делителей на 1
                dCnt++;
            }
        }
        // если у числа ровно два делителя
        if (dCnt == 2) {
            // выводим их
            std::cout << dArr[0] << " " << dArr[1] << std::endl;
        }
    }
    return 0;
}


