#include <iostream>
#include <set>

// главный метод программы
int main() {
    // множество значений
    std::set<int> values;
    // перебираем значения
    for (int i = 500; i <= 5000; i++) {
        // создаём строку с двоичным представлением перебираемого значения
        char p[17];
        // отправляем в буфер p строковое представление числа с заданным основанием
        itoa(i, p, 2);
        // создаём строку на основе буффера
        std::string s(p);
        // обрезаем строку
        s = s.substr(1, s.length() - 1);
        // переводим обрезанную строку обратно в число, второй
        // аргумент указывает, в какой системе счисления записано число
        int r = std::stoi(s, nullptr, 2);
        // добавляем разность в множество
        values.insert(i - r);
    }
    // перебираем значения множества
    for (int v: values) {
        // и выводим их
        std::cout << v << std::endl;
    }
}

