#include <iostream>
#include <cstdlib>

// главный метод программы
int main() {
    // перебираем значения
    for (int i = 500; i <= 5000; i++) {
        // создаём строку с двоичным представлением перебираемого значения
        char p[17];
        // отправляем в буфер p строковое представление числа с заданным основанием
        itoa(i, p, 2);
        // создаём строку на основе буффера
        std::string s(p);
        // обрезаем строку
        s = s.substr(1, s.length() - 1);
        // переводим обрезанную строку обратно в число, второй
        // аргумент указывает, в какой системе счисления записано число
        int r = std::stoi(s, nullptr, 2);
        // выводим разность
        std::cout << i - r << std::endl;
    }
}

