#include <iostream>
#include <fstream>
#include <algorithm>

// главный метод программы
int main() {
    // открываем файл
    std::ifstream myfile;
    // бинарник собирается в отдельной папке, поэтому относительный путь такой
    // можно вместо этого закинуть файл куда-нибудь на диск и указать полный путь
    myfile.open("../problem26/26.txt");

    // читаем объём хранилища
    int s;
    myfile >> s;
    // читаем кол-во файлов
    int n;
    myfile >> n;

    // создаём массив размеров файла
    int arr[n];
    // читаем размеры
    for (int i = 0; i < n; i++) {
        myfile >> arr[i];
    }
    // сортируем размеры по возрастанию
    std::sort(arr, arr + n);

    // сумма файлов
    int sum = 0;
    // максимальный размер файла
    int maxSize = 0;

    // перебираем упорядоченные размеры файлов
    for (int i = 0; i < n; i++) {
        // если добавление
        if (sum + arr[i] <= s) {
            // прибавляем к сумме
            sum += arr[i];
            // т.к. мы перебираем размеры файлов в порядке возрастания,
            // то в переменной maxSize сохранится самый большой размер
            maxSize = arr[i];
        } else
            break;
    }
    // выводим максимальное количество
    std::cout << sum << " " << maxSize << std::endl;


    return 0;
}


