#include <iostream>

// операция импликации(следования)
bool impl(int a, int b) {
    return !a || b;
}

// главный метод программы
int main() {
    // перебираем значения A
    for (int A = 1; A < 1000; A++) {
        // переменная, отвечающая на вопрос, истинно ли выражение
        // для любых при при заданном A
        bool f = true;
        // перебираем значения k
        for (int k = 1; k < 1000; k++) {
            if (!f)
                break;
            for (int n = 1; n < 1000; n++) {
                // если выражение ложно
                if (!((5 * k + 6 * n > 57) || ((k <= A) && (n < A)))) {
                    // помещаем в переменную ответ, что выражение
                    // истинно не для всех x
                    f = false;
                    break;
                }
            }
        }
        // если выражение оказалось истинным для всех x
        if (f) {
            // выводим A
            std::cout << A << std::endl;
            // заканчиваем перебор
            break;
        }
    }
    return 0;
}


