#include <iostream>

// операция импликации(следования)
bool impl(int a, int b) {
    return !a || b;
}

// главный метод программы
int main() {
    // перебираем значения A
    for (int A = 1000; A > 0; A--) {
        // переменная, отвечающая на вопрос, истинно ли выражение
        // для любых при при заданном A
        bool f = true;
        // перебираем значения x
        for (int x = 1; x < 1000; x++) {
            // если выражение ложно
            if (!(impl(x % A != 0, impl(x % 6 == 0, x % 9 != 0)))) {
                // помещаем в переменную ответ, что выражение
                // истинно не для всех x
                f = false;
                // заканчиваем перебор x
                break;
            }
        }
        // если выражение оказалось истинным для всех x
        if (f) {
            // выводим A
            std::cout << A << std::endl;
            // заканчиваем перебор
            break;
        }
    }
    return 0;
}


