#include <iostream>

int main() {
    // множество, из которого берутся буквы
    char source[] = {'K', 'L', 'R', 'T'};
    //  счётчик сформированных кодов
    int r = 0;
    // перебираем буквы на первой позиции
    for (char c1: source) {
        // перебираем буквы на второй позиции
        for (char c2: source) {
            // перебираем буквы на третьей позиции
            for (char c3: source) {
                // перебираем буквы на четвёртой позиции
                for (char c4 : source) {
                    // т.к. позиции нумеруются с единицы, а начальное значение
                    // равно 0, то сначала увеличиваем на 1 счётчик,
                    // а потом сравниваем с заданным номером
                    r++;
                    // если счётчик равен заданному номеру строки
                    if (r == 67)
                        // выводим подряд перебираемые символы
                        std::cout<<c1 <<c2 << c3 << c4;
                }
            }
        }
    }
    return 0;
}


