#include <iostream>

int main() {
    // множество, из которого берутся буквы
    char source[] = {'S', 'K', 'O', 'L', 'A'};
    // счётчик подходящих кодов на 1
    int r = 0;
    // перебираем буквы на первой позиции
    for (char c1: source) {
        // перебираем буквы на второй позиции
        for (char c2: source) {
            // перебираем букв на третьей позиции
            for (char c3: source) {
                // кол-во букв К среди них изначально равно нулю
                int kCnt = 0;
                // если первая буква - К
                if (c1 == 'K')
                    // увеличиваем кол-во на 1
                    kCnt++;
                // если вторая буква - К
                if (c2 == 'K')
                    // увеличиваем кол-во на 1
                    kCnt++;
                // если третья буква - К
                if (c3 == 'K')
                    // увеличиваем кол-во на 1
                    kCnt++;
                // если букв К ровно 1
                if (kCnt == 1)
                    // увеличиваем счётчик подходящих кодов на 1
                    r++;
            }
        }
    }
    // выводим кол-во подходящих кодов
    std::cout << r;
    return 0;
}


