#include <iostream>
#include <set>

// главный метод программы
int main() {
    // исходное число
    int val = 381;
    // перебираем основания
    for (int i = 32; i >= 0; i--) {
        // создаём строку с двоичным представлением перебираемого значения
        char p[17];
        // отправляем в буфер p строковое представление числа с заданным основанием
        itoa(val, p, i);
        // создаём строку на основе буффера
        std::string s(p);
        if (s[s.length()-1]=='3'&&s.length()==3){
            // выводим основание
            std::cout<<i<<std::endl;
            // останавливаем цикл
            break;
        }
    }
}

